<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="/h5/public/css/base.css"/>
		<link href="/h5/public/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/h5/public/css/prizes.css"/>
	    <title>我的奖品</title>
	    <script src="/h5/public/js/jquery.min.js"></script>
	    <!--common.js里面是放的苹果手机，安卓手机的适配样式-->
	    <script src="/h5/public/js/common.js"></script>
	    <script src="/h5/public/js/public.js"></script>
	    <script src="/h5/public/js/public_check_login_home.js"></script>
	    <script src="/h5/public/js/prizes.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" id="prizes_bj">
			<a href="/h5/personal_Center.html" id="prizes_fh" class="mui-action-back mui-icon mui-icon-left-nav "></a>
			<h1 class="mui-title" id="prizes_zt">我的奖品</h1>			<div style="text-align: center;">关注"红点点交互"公众号查看奖品</div>
		</header>
		<div class="prizes_contanir">
			
		</div>
	</body>
</html>
